# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Problems_Leet_Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Users/Feras$ Barahmeh/Problems$ Leet$ Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Problems_Leet_Code


#############################################
# Order-only phony target for Problems_Leet_Code

build cmake_object_order_depends_target_Problems_Leet_Code: phony || CMakeFiles/Problems_Leet_Code.dir

build CMakeFiles/Problems_Leet_Code.dir/main.cpp.obj: CXX_COMPILER__Problems_Leet_Code_Debug E$:/Users/Feras$ Barahmeh/Problems$ Leet$ Code/main.cpp || cmake_object_order_depends_target_Problems_Leet_Code
  DEP_FILE = CMakeFiles\Problems_Leet_Code.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Problems_Leet_Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Problems_Leet_Code.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problems_Leet_Code


#############################################
# Link the executable Problems_Leet_Code.exe

build Problems_Leet_Code.exe: CXX_EXECUTABLE_LINKER__Problems_Leet_Code_Debug CMakeFiles/Problems_Leet_Code.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problems_Leet_Code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problems_Leet_Code.exe
  TARGET_IMPLIB = libProblems_Leet_Code.dll.a
  TARGET_PDB = Problems_Leet_Code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Users\Feras Barahmeh\Problems Leet Code\cmake-build-debug" && "E:\Program Files (x86)\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Users\Feras Barahmeh\Problems Leet Code\cmake-build-debug" && "E:\Program Files (x86)\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Users\Feras Barahmeh\Problems Leet Code" -B"E:\Users\Feras Barahmeh\Problems Leet Code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Problems_Leet_Code: phony Problems_Leet_Code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Users/Feras Barahmeh/Problems Leet Code/cmake-build-debug

build all: phony Problems_Leet_Code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Program$ Files$ (x86)/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
